angular.module('data', [])
.value('clients',[
  {'id':1,
    'name':'Agustín',
    'lastname':'Marquez',
    'avatar':'img/icon.png',
    'mobile':3512453423,
    'city': 'Córdoba',
    'company': 'Rinar'},
    {'id':2,
    'name':'Germán',
    'lastname':'Ferrero',
    'avatar':'img/icon.png',
    'mobile':3512154442,
    'city': 'Córdoba',
    'company': 'Rinar'},
    {'id':3,
    'name':'Tomás',
    'lastname':'Rinke',
    'avatar':'img/tomi.jpg',
    'mobile':3515381123,
    'city': 'Córdoba',
    'company': 'Rinar'}
])
.value('pedidos',[
    {'id':0, 'id_client':2, 'date':"5 de Mayo",
     'ordered_products':[{'id':11, 'cant':5, 'uprice':123.5}]
    },
    {'id':1, 'id_client':3, 'date':"17 de Enero",
     'ordered_products':[{'id':12, 'cant':4, 'uprice':142.35}]
    },
    {'id':2, 'id_client':1, 'date':"27 de Abril",
     'ordered_products':[{'id':11, 'cant':1, 'uprice':123.5}, {'id':12, 'cant':2, 'uprice':142.35}]
    },
    {'id':3, 'id_client':3, 'date':"13 de Septiembre",
     'ordered_products':[{'id':11, 'cant':8, 'uprice':123.5}, {'id':12, 'cant':3, 'uprice':142.35}, {'id':13, 'cant':6, 'uprice':414.5}]
    }
])
.value('productos',[
    {'id':11,
     'name':'Chapa acanalada galvanizada 0.40',
     'shown_name':'chap acan gal 0.40',
     'price':123.5,
     'img':'img/chapa_acanalada.png',
     'fav':false,
     'unidades':['unidades'],
     'category_id':2},
    {'id':12,
     'name':'Chapa acanalada galvanizada 0.50',
     'shown_name':'chap acan gal 0.50',
     'price':123.5,
     'img':'img/chapa_acanalada.png',
     'fav':false,
     'unidades':['unidades'],
     'category_id':2},
    {'id':13,
     'name':'Chapa acanalada cincalum 0.40',
     'shown_name':'chap acan cinc 0.40',
     'price':123.5,
     'img':'img/chapa_acanalada.png',
     'fav':false,
     'unidades':['unidades'],
     'category_id':2},
    {'id':14,
     'name':'Chapa acanalada cincalum 0.50',
     'shown_name':'chap acan cinc 0.50',
     'price':123.5,
     'img':'img/chapa_acanalada.png',
     'fav':false,
     'unidades':['unidades'],
     'category_id':2},
    {'id':15,
     'name':'Chapa acanalada prepintado 0.50',
     'shown_name':'chap acan pre 0.50',
     'price':123.5,
     'img':'img/chapa_acanalada.png',
     'fav':false,
     'unidades':['unidades'],
     'category_id':2},

    {'id':21,
     'name':'Chapa trapezoidal T101 cincalum 0.40',
     'shown_name':'chap trap T101 cinc 0.40',
     'price':142.35,
     'img':'img/chapa_trapezoidal.png',
     'fav':false,
     'unidades':['unidades'],
     'category_id':3},
    {'id':22,
     'name':'Chapa trapezoidal T101 cincalum 0.50',
     'shown_name':'chap trap T101 cinc 0.50',
     'price':142.35,
     'img':'img/chapa_trapezoidal.png',
     'fav':false,
     'unidades':['unidades'],
     'category_id':3},
    {'id':23,
     'name':'Chapa trapezoidal T101 prepintado 0.50',
     'shown_name':'chap trap T101 pre 0.50',
     'price':142.35,
     'img':'img/chapa_trapezoidal.png',
     'fav':false,
     'unidades':['unidades'],
     'category_id':3},

    {'id':31,
     'name':'Chapa trapezoidal T90 cincalum 0.40',
     'shown_name':'chap trap T90 cinc 0.40',
     'price':414.5,
     'img':'img/chapa_trapezoidal.png',
     'fav':false,
     'unidades':['unidades'],
     'category_id':3},
    {'id':32,
     'name':'Chapa trapezoidal T90 cincalum 0.50',
     'shown_name':'chap trap T90 cinc 0.50',
     'price':414.5,
     'img':'img/chapa_trapezoidal.png',
     'fav':false,
     'unidades':['unidades'],
     'category_id':3},
    {'id':33,
     'name':'Chapa trapezoidal T90 prepintado 0.50',
     'shown_name':'chap trap T90 pre 0.50',
     'price':414.5,
     'img':'img/chapa_trapezoidal.png',
     'fav':false,
     'unidades':['unidades'],
     'category_id':3},

    {'id':4,
     'name':'Media cumbrera acanalada',
     'shown_name':'med cum acanalada cincalum',
     'price':123.5,
     'img':'img/media_cumbrera.png',
     'fav':false,
     'unidades':['unidades'],
     'category_id':4},
    {'id':5,
     'name':'Media cumbrera trapezoidal',
     'shown_name':'med cum trapezoidal cincalum',
     'price':123.5,
     'img':'img/media_cumbrera_trapezoidal.png',
     'fav':false,
     'unidades':['unidades'],
     'category_id':4},

    {
     'id':61,
     'name':'Chapa plastica acanalada 0.300',
     'shown_name':'plas acan 0.300',
     'price':222.22,
     'img':'img/chapas_plasticas.png',
     'fav':false,
     'unidades':['unidades'],
     'category_id':5},
    {
     'id':62,
     'name':'Chapa plastica acanalada 0.450',
     'shown_name':'plas acan 0.450',
     'price':222.22,
     'img':'img/chapas_plasticas.png',
     'fav':false,
     'unidades':['unidades'],
     'category_id':5},
    {
     'id':63,
     'name':'Chapa plastica acanalada 0.600',
     'shown_name':'plas acan 0.600',
     'price':222.22,
     'img':'img/chapas_plasticas.png',
     'fav':false,
     'unidades':['unidades'],
     'category_id':5},
    {
     'id':64,
     'name':'Chapa plastica acanalada 0.700',
     'shown_name':'plas acan 0.700',
     'price':222.22,
     'img':'img/chapas_plasticas.png',
     'fav':false,
     'unidades':['unidades'],
     'category_id':5},
    {
     'id':65,
     'name':'Chapa plastica acanalada 0.900',
     'shown_name':'plas acan 0.900',
     'price':222.22,
     'img':'img/chapas_plasticas.png',
     'fav':false,
     'unidades':['unidades'],
     'category_id':5},

    {
     'id':71,
     'name':'Chapa plastica trapezoidal 0.300',
     'shown_name':'plas trap 0.300',
     'price':223.22,
     'img':'img/chapa_plastica_trapezoidal.png',
     'fav':false,
     'unidades':['unidades'],
     'category_id':5},
    {
     'id':72,
     'name':'Chapa plastica trapezoidal 0.450',
     'shown_name':'plas trap 0.450',
     'price':223.22,
     'img':'img/chapa_plastica_trapezoidal.png',
     'fav':false,
     'unidades':['unidades'],
     'category_id':5},
    {
     'id':73,
     'name':'Chapa plastica trapezoidal 0.600',
     'shown_name':'plas trap 0.600',
     'price':223.22,
     'img':'img/chapa_plastica_trapezoidal.png',
     'fav':false,
     'unidades':['unidades'],
     'category_id':5},
    {
     'id':74,
     'name':'Chapa plastica trapezoidal 0.700',
     'shown_name':'plas trap 0.700',
     'price':223.22,
     'img':'img/chapa_plastica_trapezoidal.png',
     'fav':false,
     'unidades':['unidades'],
     'category_id':5},
    {
     'id':75,
     'name':'Chapa plastica trapezoidal 0.900',
     'shown_name':'plas trap 0.900',
     'price':223.22,
     'img':'img/chapa_plastica_trapezoidal.png',
     'fav':false,
     'unidades':['unidades'],
     'category_id':5},

    {
     'id': 81,
     'name': 'gancho tinglado 1/4 x 50mm',
     'shown_name': 'fij gan ting 1/4x50mm',
     'price': 12,
     'img':'img/gancho_tinglado.png',
     'fav':false,
     'unidades':['unidades'],
     'category_id':7},
    {
     'id': 82,
     'name': 'gancho tinglado 1/4 x 70mm',
     'shown_name': 'fij gan ting 1/4x70mm',
     'price': 12,
     'img':'img/gancho_tinglado.png',
     'fav':false,
     'unidades':['unidades'],
     'category_id':7},
    {
     'id': 83,
     'name': 'gancho tinglado 1/4 x 90mm',
     'shown_name': 'fij gan ting 1/4x90mm',
     'price': 12,
     'img':'img/gancho_tinglado.png',
     'fav':false,
     'unidades':['unidades'],
     'category_id':7},

    {
     'id': 91,
     'name': 'tornillo autoperforante 1/4 x 1',
     'shown_name': 'fij tor auto 1/4x1',
     'price': 12,
     'img':'img/tornillo_autoperforante.png',
     'fav':false,
     'unidades':['unidades'],
     'category_id':8},
    {
     'id': 92,
     'name': 'tornillo autoperforante 1/4 x 11/2',
     'shown_name': 'fij tor auto 1/4x11/2',
     'price': 12,
     'img':'img/tornillo_autoperforante.png',
     'fav':false,
     'unidades':['unidades'],
     'category_id':8},
    {
     'id': 93,
     'name': 'tornillo autoperforante 1/4 x 2',
     'shown_name': 'fij tor auto 1/4x2',
     'price': 12,
     'img':'img/tornillo_autoperforante.png',
     'fav':false,
     'unidades':['unidades'],
     'category_id':8},
    {
     'id': 94,
     'name': 'tornillo autoperforante 1/4 x 21/2',
     'shown_name': 'fij tor auto 1/4x21/2',
     'price': 12,
     'img':'img/tornillo_autoperforante.png',
     'fav':false,
     'unidades':['unidades'],
     'category_id':8},

    {
     'id':101,
     'name':'barra acero diam 4mm', 
     'shown_name':'bar ac d 4mm',
     'price': 48,
     'img':'img/acero.png',
     'fav':false,
     'unidades':['unidades'],
     'category_id':9},
    {
     'id':102,
     'name':'barra acero diam 6mm', 
     'shown_name':'bar ac d 6mm',
     'price': 48,
     'img':'img/acero.png',
     'fav':false,
     'unidades':['unidades'],
     'category_id':9},
    {
     'id':103,
     'name':'barra acero diam 8mm', 
     'shown_name':'bar ac d 8mm',
     'price': 48,
     'img':'img/acero.png',
     'fav':false,
     'unidades':['unidades'],
     'category_id':9},
    {
     'id':104,
     'name':'barra acero diam 10mm', 
     'shown_name':'bar ac d 10mm',
     'price': 48,
     'img':'img/acero.png',
     'fav':false,
     'unidades':['unidades'],
     'category_id':9},
    {
     'id':105,
     'name':'barra acero diam 12mm', 
     'shown_name':'bar ac d 12mm',
     'price': 48,
     'img':'img/acero.png',
     'fav':false,
     'unidades':['unidades'],
     'category_id':9},
    {
     'id':106,
     'name':'barra acero diam 16mm', 
     'shown_name':'bar ac d 16mm',
     'price': 48,
     'img':'img/acero.png',
     'fav':false,
     'unidades':['unidades'],
     'category_id':9},
    {
     'id':107,
     'name':'barra acero diam 20mm', 
     'shown_name':'bar ac d 20mm',
     'price': 48,
     'img':'img/acero.png',
     'fav':false,
     'unidades':['unidades'],
     'category_id':9},
    {
     'id':108,
     'name':'barra acero diam 25mm', 
     'shown_name':'bar ac d 25mm',
     'price': 48,
     'img':'img/acero.png',
     'fav':false,
     'unidades':['unidades'],
     'category_id':9},
    {
     'id':109,
     'name':'barra acero diam 32mm', 
     'shown_name':'bar ac d 32mm',
     'price': 48,
     'img':'img/acero.png',
     'fav':false,
     'unidades':['unidades'],
     'category_id':9},

    {
     'id':111,
     'name': 'hierro liso rollo 6',
     'shown_name': 'hier liso rol 6',
     'price': 320,
     'img':'img/hierro_rollo.png',
     'fav':false,
     'unidades':['unidades'],
     'category_id':11},
    {
     'id': 112,
     'name': 'hierro liso rollo 8',
     'shown_name': 'hier liso rol 8',
     'price': 320,
     'img':'img/hierro_rollo.png',
     'fav':false,
     'unidades':['unidades'],
     'category_id':11},
    {
     'id': 113,
     'name': 'hierro liso rollo 10',
     'shown_name': 'hier liso rol 10',
     'price': 320,
     'img':'img/hierro_rollo.png',
     'fav':false,
     'unidades':['unidades'],
     'category_id':11},

    {
     'id': 121,
     'name': 'hierro liso barra 6',
     'shown_name': 'hier liso bar 6',
     'price': 320,
     'img':'img/hierro_liso.png',
     'fav':false,
     'unidades':['unidades'],
     'category_id':12},
    {
     'id': 122,
     'name': 'hierro liso barra 8',
     'shown_name': 'hier liso bar 8',
     'price': 320,
     'img':'img/hierro_liso.png',
     'fav':false,
     'unidades':['unidades'],
     'category_id':12},
    {
     'id': 123,
     'name': 'hierro liso barra 10',
     'shown_name': 'hier liso bar 10',
     'price': 320,
     'img':'img/hierro_liso.png',
     'fav':false,
     'unidades':['unidades'],
     'category_id':12},
    {
     'id': 124,
     'name': 'hierro liso barra 12',
     'shown_name': 'hier liso bar 12',
     'price': 320,
     'img':'img/hierro_liso.png',
     'fav':false,
     'unidades':['unidades'],
     'category_id':12},
    {
     'id': 125,
     'name': 'hierro liso barra 14',
     'shown_name': 'hier liso bar 14',
     'price': 320,
     'img':'img/hierro_liso.png',
     'fav':false,
     'unidades':['unidades'],
     'category_id':12},
    {
     'id': 126,
     'name': 'hierro liso barra 16',
     'shown_name': 'hier liso bar 16',
     'price': 320,
     'img':'img/hierro_liso.png',
     'fav':false,
     'unidades':['unidades'],
     'category_id':12},
    {
     'id': 127,
     'name': 'hierro liso barra 20',
     'shown_name': 'hier liso bar 20',
     'price': 320,
     'img':'img/hierro_liso.png',
     'fav':false,
     'unidades':['unidades'],
     'category_id':12},
    {
     'id': 128,
     'name': 'hierro liso barra 25',
     'shown_name': 'hier liso bar 25',
     'price': 320,
     'img':'img/hierro_liso.png',
     'fav':false,
     'unidades':['unidades'],
     'category_id':12},

    // {
    //  'id': ,
    //  'name': ,
    //  'shown_name': ,
    //  'price': ,
    //  'img':'img/media_cumbrera_trapezoidal.png',
    //  'fav':false,
    //  'unidades':['unidades'],
    //  'category_id':1},
    // }

])

.value('categories',[
    {'id':1,
    'name': 'Chapas',
    'shown_name' : 'Chapas',
    'img':'img/chapa_acanalada.png',
    'parent_id' : null
    },
    {'id':2,
    'name': 'Chapas acanaladas',
    'shown_name' : 'Acanaladas',
    'img':'img/chapa_acanalada.png',
    'parent_id' : 1
    },
    {'id':3,
    'name': 'Chapas trapezoidales',
    'shown_name' : 'Trapezoidales',
    'img':'img/chapa_trapezoidal.png',
    'parent_id' : 1
    },
    {'id':4,
    'name': 'Chapas media cumbrera',
    'shown_name' : 'Media Cumbrera',
    'img':'img/media_cumbrera.png',
    'parent_id' : 1
    },
    {'id':5,
    'name': 'Chapas plásticas',
    'shown_name' : 'Plásticas',
    'img':'img/chapas_plasticas.png',
    'parent_id' : 1
    },
    {'id':6,
    'name': 'Fijaciones',
    'shown_name' : 'Fijaciones',
    'img':'img/fijacion.png',
    'parent_id' : null
    },
    {'id':7,
    'name': 'Ganchos Tinglados',
    'img':'img/gancho_tinglado.png',
    'shown_name' : 'Ganchos Tinglados',
    'parent_id' : 6
    },
    {'id':8,
    'name': 'Tornillos Autoperforantes',
    'img':'img/tornillo_autoperforante.png',
    'shown_name' : 'Tornillos Autoperforantes',
    'parent_id' : 6
    },
    {'id':9,
    'name': 'Barras de Acero',
    'shown_name' : 'Barras de Acero',
    'img':'img/acero.png',
    'parent_id' : null
    },
    {'id':10,
    'name': 'Hierro Liso',
    'shown_name' : 'Hierro Liso',
    'img':'img/hierro_liso.png',
    'parent_id' : null
    },
    {'id':11,
    'name': 'Hierro Liso Rollo',
    'shown_name' : 'Rollo',
    'img':'img/hierros_rollos.png',
    'parent_id' : 10
    },
    {'id':12,
    'name': 'Hierro Liso Barra',
    'shown_name' : 'Barra',
    'img':'img/hierro_liso.png',
    'parent_id' : 10
    }
]);
